# CryptoVerifier

./: LICENSE  README.md  pom.xml
CryptoVerifier-CommandAPI/: pom.xml
CryptoVerifier-CommandAPI/src/main/java/twomillions/other/cryptoverifier/commands/impl/: CommandManager.java  RegisteredCommand.java
CryptoVerifier-CommandAPI/src/main/java/twomillions/other/cryptoverifier/commands/impl/handlers/: CommandHandler.java
CryptoVerifier-CommandAPI/src/main/java/twomillions/other/cryptoverifier/commands/impl/interfaces/: Command.java  CommandAPI.java  CommandHandler.java
CryptoVerifier-Commons-Server/: pom.xml
CryptoVerifier-Commons-Server/src/main/java/twomillions/other/cryptoverifier/annotations/: AnnotationProcessor.java
CryptoVerifier-Commons-Server/src/main/java/twomillions/other/cryptoverifier/communication/: ValidationInfoData.java
CryptoVerifier-Commons-Server/src/main/java/twomillions/other/cryptoverifier/crypto/verifier/enums/: VerifierServerType.java
CryptoVerifier-Commons-Server/src/main/java/twomillions/other/cryptoverifier/entrypoint/: EntryPointInterface.java
CryptoVerifier-Commons-Server/src/main/java/twomillions/other/cryptoverifier/io/yaml/: YamlManager.java
CryptoVerifier-Commons-Server/src/main/java/twomillions/other/cryptoverifier/thread/: VerifierTask.java  VerifierThreadFactory.java  VerifierThreadPool.java
CryptoVerifier-Commons-Server/src/main/java/twomillions/other/cryptoverifier/util/: LoggerUtils.java  QuickUtils.java  ThreadUtils.java
CryptoVerifier-Commons-Server/src/main/resources/: logback.xml
CryptoVerifier-Core/: pom.xml
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/annotations/: CommandAutoRegister.java  ValidatorAutoRegister.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/client/: Loader.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/command/handlers/: Create.java  Delete.java  GetFileInfo.java  GetInfo.java  GetUuids.java  GetValidations.java  Help.java  Modify.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/communication/handlers/: RequestHandler.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/communication/handlers/objects/: RequestContext.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/crypto/encryption/hash/: HashUtils.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/crypto/encryption/rsa/: RSACryptography.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/crypto/verifier/: Verifier.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/crypto/verifier/data/: ClientVerifierData.java  ServerVerifierData.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/crypto/verifier/interfaces/: VerifierServerInterface.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/crypto/verifier/server/: SocketVerifierServer.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/crypto/verifier/validators/: BlockIP.java  CreationData.java  Expired.java  FileByteSize.java  FileName.java  Hash.java  HwidLimit.java  IpLimit.java  ParallelLimit.java  TempBanned.java  VerificationInfo.java  VerificationLimit.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/exception/: VerifierException.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/io/config/: ConfigManager.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/io/databases/: DataManager.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/io/databases/interfaces/: DatabasesInterface.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/io/databases/nonpersistent/: NonPersistentDatabasesManager.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/io/databases/persistent/: PersistentDatabasesManager.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/plugin/: JarLoader.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/security/detectors/: FastVerifierDetector.java  ParallelLimitDetector.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/security/interfaces/: SecurityDetectorInterface.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/util/common/: ConstantsUtils.java
CryptoVerifier-Core/src/main/java/twomillions/other/cryptoverifier/util/general/: TimeUtils.java
CryptoVerifier-Core/src/main/resources/: config.yml  eula.txt
CryptoVerifier-EventAPI/: pom.xml
CryptoVerifier-EventAPI/src/main/java/twomillions/other/cryptoverifier/events/custom/: CreateLicenseEvent.java  FastVerifierDetectorProcessRequestEvent.java  FastVerifierDetectorResetRequestEvent.java  InitializationCompleteEvent.java  LicenseValidationCompleteEvent.java  LoadPluginsEvent.java  SocketVerificationCompleteEvent.java  VerifierServerStartEvent.java
CryptoVerifier-EventAPI/src/main/java/twomillions/other/cryptoverifier/events/impl/: EventManager.java  RegisteredListener.java
CryptoVerifier-EventAPI/src/main/java/twomillions/other/cryptoverifier/events/impl/annotations/: EventHandler.java
CryptoVerifier-ExampleClient/: pom.xml
CryptoVerifier-ExampleClient/src/main/java/twomillions/other/cryptoverifier/: Client.java  Verifier.java
CryptoVerifier-ExampleClient/src/main/java/twomillions/other/cryptoverifier/latency/: LatencyMeasurement.java  LatencyResult.java
CryptoVerifier-ExampleClient/src/main/java/twomillions/other/cryptoverifier/util/: TimeUtils.java
CryptoVerifier-ExamplePlugin/: pom.xml
CryptoVerifier-ExamplePlugin/src/main/java/twomillions/other/cryptoverifier/: ExampleListener.java  ExamplePlugin.java  ExampleValidation.java
QuickStart/10. 案例/10.1 验证套用/Example/: pom.xml
QuickStart/10. 案例/10.1 验证套用/Example/src/main/java/org/example/: Main.java  Verifier.java
QuickStart/10. 案例/10.2 插件开发/Example/: pom.xml
QuickStart/10. 案例/10.2 插件开发/Example/src/main/java/org/example/: Main.java  Validation.java
(+44 files in other folders)
