<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://projectlombok.org/setup/maven -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- CryptoVerifier-Commons 库，用于网络请求与加密解密 -->
        <dependency>
            <groupId>twomillions.other.cryptoverifier</groupId>
            <artifactId>CryptoVerifier-Commons</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../../../CryptoVerifier-Commons/target/CryptoVerifier-Commons-1.0.0.jar</systemPath>
        </dependency>

        <!-- CryptoVerifier-Commons-Server 库，提供线程池、日志记录器、插件入口接口和枚举类等 -->
        <dependency>
            <groupId>twomillions.other.cryptoverifier</groupId>
            <artifactId>CryptoVerifier-Commons-Server</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../../../CryptoVerifier-Commons-Server/target/CryptoVerifier-Commons-Server-1.0.2.jar</systemPath>
        </dependency>

        <!-- CryptoVerifier-CoreAPI 库，提供了访问 CryptoVerifier 部分内部方法的能力 -->
        <dependency>
            <groupId>twomillions.other.cryptoverifier</groupId>
            <artifactId>CryptoVerifier-CoreAPI</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../../../CryptoVerifier-CoreAPI/target/CryptoVerifier-CoreAPI-1.0.0.jar</systemPath>
        </dependency>

        <!-- CryptoVerifier-EventAPI 库，提供事件的实现和注册监听器的功能 -->
        <dependency>
            <groupId>twomillions.other.cryptoverifier</groupId>
            <artifactId>CryptoVerifier-EventAPI</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../../../CryptoVerifier-EventAPI/target/CryptoVerifier-EventAPI-1.1.1.jar</systemPath>
        </dependency>

        <!-- CryptoVerifier-ValidationAPI 库，提供事件的实现和注册监听器的功能 -->
        <dependency>
            <groupId>twomillions.other.cryptoverifier</groupId>
            <artifactId>CryptoVerifier-ValidationAPI</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../../../CryptoVerifier-ValidationAPI/target/CryptoVerifier-ValidationAPI-1.1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>